@color-turquoise: #00e0d0;

.text-style(p2, @size: 1rem){
    font-family: 'Roboto', sans-serif;
    font-size: @size;
    font-weight: 600;
}

.text-style(h1, @size: 2rem){
    font-family: 'Playfair Display', serif;
    font-size: @size;
    text-align: center;
}

.text-style(p, @size: 1rem){
    font-family: 'Roboto', sans-serif;
    font-size: @size;
    font-weight: lighter;
    text-align: center;
    line-height: 1.5rem;
}

.buttons-style(@size: 1rem){
    font-family: 'Hammersmith One', sans-serif;
    font-size: @size;
    font-weight: 500;
    width: fit-content;
    background: none;
    border: 1px solid @color-turquoise;
    border-radius: 3px;
    color: @color-turquoise;
    padding: 0.7% 1.5% 0.7% 1.5%;
    cursor: pointer;
}